{
  "name": "LexVerma & Associates",
  "short_name": "LexVerma",
  "description": "LexVerma & Associates Client Portal and Digital Legal Assistant.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F9F8F6",
  "theme_color": "#0b1f3a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
